PORT=8000
DBHOST='vmi807432.contaboserver.net'
DBUSER='wudpvpjw_rctest'
DBPASS='00772126s@'
DBNAME='wudpvpjw_rctest'
EMAIL='shekhar.happy77@gmail.com'
EMAILPASS='shekhar@0991362'
EMAILSERVICE='gmail'
DIRNAME='C:/Users/ShekharSaxena/Documents/Projects/theBookTown'